spring.application.name=smart-employee-management-api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.profiles.active=local

server.port=8080

spring.jackson.serialization.indent-output=true